build/app/intermediates/merged_res_blame_folder/debug/out/multi-v2/values-es-rUS.json (before)
{
    "logs": [
        {
            "outputFile": "/Users/shashikant/Documents/Application_developement/homzy2/build/app/intermediates/incremental/mergeDebugResources/merged.dir/values-es-rUS/values-es-rUS.xml",
            "map": [
                {
                    "source": "/Users/shashikant/.gradle/caches/transforms-3/4c5cefc4bced38f73a0cc4404fde07b9/transformed/jetified-play-services-basement-18.1.0/res/values-es-rUS/values.xml",
                    "from": {
                        "startLines": "4",
                        "startColumns": "0",
                        "startOffsets": "199",
                        "endColumns": "141",
                        "endOffsets": "340"
                    },
                    "to": {
                        "startLines": "45",
                        "startColumns": "4",
                        "startOffsets": "4431",
                        "endColumns": "145",
                        "endOffsets": "4572"
                    }
                },
                {
                    "source": "/Users/shashikant/.gradle/caches/transforms-3/e947a34c1a75845a9ea3b4b0130091ce/transformed/appcompat-1.2.0/res/values-es-rUS/values-es-rUS.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "105,225,334,442,527,629,745,830,910,1001,1094,1189,1283,1382,1475,1574,1670,1761,1852,1934,2041,2140,2239,2347,2455,2562,2721,2821",
                        "endColumns": "119,108,107,84,101,115,84,79,90,92,94,93,98,92,98,95,90,90,81,106,98,98,107,107,106,158,99,82",
                        "endOffsets": "220,329,437,522,624,740,825,905,996,1089,1184,1278,1377,1470,1569,1665,1756,1847,1929,2036,2135,2234,2342,2450,2557,2716,2816,2899"
                    },
                    "to": {
                        "startLines": "6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,109",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "283,403,512,620,705,807,923,1008,1088,1179,1272,1367,1461,1560,1653,1752,1848,1939,2030,2112,2219,2318,2417,2525,2633,2740,2899,10188",
                        "endColumns": "119,108,107,84,101,115,84,79,90,92,94,93,98,92,98,95,90,90,81,106,98,98,107,107,106,158,99,82",
                        "endOffsets": "398,507,615,700,802,918,1003,1083,1174,1267,1362,1456,1555,1648,1747,1843,1934,2025,2107,2214,2313,2412,2520,2628,2735,2894,2994,10266"
                    }
                },
                {
                    "source": "/Users/shashikant/.gradle/caches/transforms-3/42e6491f5f37d2219727138ee1097e2e/transformed/core-1.8.0/res/values-es-rUS/values-es-rUS.xml",
                    "from": {
                        "startLines": "2",
                        "startColumns": "4",
                        "startOffsets": "55",
                        "endColumns": "100",
                        "endOffsets": "151"
                    },
                    "to": {
                        "startLines": "110",
                        "startColumns": "4",
                        "startOffsets": "10271",
                        "endColumns": "100",
                        "endOffsets": "10367"
                    }
                },
                {
                    "source": "/Users/shashikant/.gradle/caches/transforms-3/5bdd0fab635acc883a193832612c14f5/transformed/material-1.3.0/res/values-es-rUS/values-es-rUS.xml",
                    "from": {
                        "startLines": "2,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "55,233,319,421,549,630,695,790,860,923,1016,1088,1151,1225,1289,1346,1464,1522,1584,1641,1721,1855,1944,2025,2136,2217,2297,2387,2454,2520,2596,2678,2766,2839,2916,2986,3063,3152,3226,3320,3422,3494,3575,3679,3732,3799,3892,3981,4043,4107,4170,4281,4378,4480,4578",
                        "endLines": "5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59",
                        "endColumns": "12,85,101,127,80,64,94,69,62,92,71,62,73,63,56,117,57,61,56,79,133,88,80,110,80,79,89,66,65,75,81,87,72,76,69,76,88,73,93,101,71,80,103,52,66,92,88,61,63,62,110,96,101,97,82",
                        "endOffsets": "228,314,416,544,625,690,785,855,918,1011,1083,1146,1220,1284,1341,1459,1517,1579,1636,1716,1850,1939,2020,2131,2212,2292,2382,2449,2515,2591,2673,2761,2834,2911,2981,3058,3147,3221,3315,3417,3489,3570,3674,3727,3794,3887,3976,4038,4102,4165,4276,4373,4475,4573,4656"
                    },
                    "to": {
                        "startLines": "2,33,34,35,36,56,57,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "105,2999,3085,3187,3315,5834,5899,6317,6387,6450,6543,6615,6678,6752,6816,6873,6991,7049,7111,7168,7248,7382,7471,7552,7663,7744,7824,7914,7981,8047,8123,8205,8293,8366,8443,8513,8590,8679,8753,8847,8949,9021,9102,9206,9259,9326,9419,9508,9570,9634,9697,9808,9905,10007,10105",
                        "endLines": "5,33,34,35,36,56,57,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108",
                        "endColumns": "12,85,101,127,80,64,94,69,62,92,71,62,73,63,56,117,57,61,56,79,133,88,80,110,80,79,89,66,65,75,81,87,72,76,69,76,88,73,93,101,71,80,103,52,66,92,88,61,63,62,110,96,101,97,82",
                        "endOffsets": "278,3080,3182,3310,3391,5894,5989,6382,6445,6538,6610,6673,6747,6811,6868,6986,7044,7106,7163,7243,7377,7466,7547,7658,7739,7819,7909,7976,8042,8118,8200,8288,8361,8438,8508,8585,8674,8748,8842,8944,9016,9097,9201,9254,9321,9414,9503,9565,9629,9692,9803,9900,10002,10100,10183"
                    }
                },
                {
                    "source": "/Users/shashikant/.gradle/caches/transforms-3/f9d00c0ad06f3737f5584e3a1be6cac9/transformed/browser-1.4.0/res/values-es-rUS/values-es-rUS.xml",
                    "from": {
                        "startLines": "2,3,4,5",
                        "startColumns": "4,4,4,4",
                        "startOffsets": "55,164,266,381",
                        "endColumns": "108,101,114,105",
                        "endOffsets": "159,261,376,482"
                    },
                    "to": {
                        "startLines": "55,58,59,60",
                        "startColumns": "4,4,4,4",
                        "startOffsets": "5725,5994,6096,6211",
                        "endColumns": "108,101,114,105",
                        "endOffsets": "5829,6091,6206,6312"
                    }
                },
                {
                    "source": "/Users/shashikant/.gradle/caches/transforms-3/27ed75583d8888cfd149af38bb71ea35/transformed/jetified-play-services-base-18.0.1/res/values-es-rUS/values.xml",
                    "from": {
                        "startLines": "4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20",
                        "startColumns": "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0",
                        "startOffsets": "197,301,463,591,695,852,979,1098,1200,1367,1472,1638,1767,1940,2114,2180,2238",
                        "endColumns": "103,161,127,103,156,126,118,101,166,104,165,128,172,173,65,57,73",
                        "endOffsets": "300,462,590,694,851,978,1097,1199,1366,1471,1637,1766,1939,2113,2179,2237,2311"
                    },
                    "to": {
                        "startLines": "37,38,39,40,41,42,43,44,46,47,48,49,50,51,52,53,54",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "3396,3504,3670,3802,3910,4071,4202,4325,4577,4748,4857,5027,5160,5337,5515,5585,5647",
                        "endColumns": "107,165,131,107,160,130,122,105,170,108,169,132,176,177,69,61,77",
                        "endOffsets": "3499,3665,3797,3905,4066,4197,4320,4426,4743,4852,5022,5155,5332,5510,5580,5642,5720"
                    }
                }
            ]
        }
    ]
}

build/app/intermediates/merged_res_blame_folder/debug/out/multi-v2/values-es-rUS.json (after)
{
    "logs": [
        {
            "outputFile": "/Users/shashikant/Desktop/homzy2/build/app/intermediates/incremental/mergeDebugResources/merged.dir/values-es-rUS/values-es-rUS.xml",
            "map": [
                {
                    "source": "/Users/shashikant/.gradle/caches/transforms-3/4c5cefc4bced38f73a0cc4404fde07b9/transformed/jetified-play-services-basement-18.1.0/res/values-es-rUS/values.xml",
                    "from": {
                        "startLines": "4",
                        "startColumns": "0",
                        "startOffsets": "199",
                        "endColumns": "141",
                        "endOffsets": "340"
                    },
                    "to": {
                        "startLines": "45",
                        "startColumns": "4",
                        "startOffsets": "4431",
                        "endColumns": "145",
                        "endOffsets": "4572"
                    }
                },
                {
                    "source": "/Users/shashikant/.gradle/caches/transforms-3/e947a34c1a75845a9ea3b4b0130091ce/transformed/appcompat-1.2.0/res/values-es-rUS/values-es-rUS.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "105,225,334,442,527,629,745,830,910,1001,1094,1189,1283,1382,1475,1574,1670,1761,1852,1934,2041,2140,2239,2347,2455,2562,2721,2821",
                        "endColumns": "119,108,107,84,101,115,84,79,90,92,94,93,98,92,98,95,90,90,81,106,98,98,107,107,106,158,99,82",
                        "endOffsets": "220,329,437,522,624,740,825,905,996,1089,1184,1278,1377,1470,1569,1665,1756,1847,1929,2036,2135,2234,2342,2450,2557,2716,2816,2899"
                    },
                    "to": {
                        "startLines": "6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,109",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "283,403,512,620,705,807,923,1008,1088,1179,1272,1367,1461,1560,1653,1752,1848,1939,2030,2112,2219,2318,2417,2525,2633,2740,2899,10188",
                        "endColumns": "119,108,107,84,101,115,84,79,90,92,94,93,98,92,98,95,90,90,81,106,98,98,107,107,106,158,99,82",
                        "endOffsets": "398,507,615,700,802,918,1003,1083,1174,1267,1362,1456,1555,1648,1747,1843,1934,2025,2107,2214,2313,2412,2520,2628,2735,2894,2994,10266"
                    }
                },
                {
                    "source": "/Users/shashikant/.gradle/caches/transforms-3/50ac565c2d78ece85381646878fcb457/transformed/core-1.9.0/res/values-es-rUS/values-es-rUS.xml",
                    "from": {
                        "startLines": "2",
                        "startColumns": "4",
                        "startOffsets": "55",
                        "endColumns": "100",
                        "endOffsets": "151"
                    },
                    "to": {
                        "startLines": "110",
                        "startColumns": "4",
                        "startOffsets": "10271",
                        "endColumns": "100",
                        "endOffsets": "10367"
                    }
                },
                {
                    "source": "/Users/shashikant/.gradle/caches/transforms-3/5bdd0fab635acc883a193832612c14f5/transformed/material-1.3.0/res/values-es-rUS/values-es-rUS.xml",
                    "from": {
                        "startLines": "2,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "55,233,319,421,549,630,695,790,860,923,1016,1088,1151,1225,1289,1346,1464,1522,1584,1641,1721,1855,1944,2025,2136,2217,2297,2387,2454,2520,2596,2678,2766,2839,2916,2986,3063,3152,3226,3320,3422,3494,3575,3679,3732,3799,3892,3981,4043,4107,4170,4281,4378,4480,4578",
                        "endLines": "5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59",
                        "endColumns": "12,85,101,127,80,64,94,69,62,92,71,62,73,63,56,117,57,61,56,79,133,88,80,110,80,79,89,66,65,75,81,87,72,76,69,76,88,73,93,101,71,80,103,52,66,92,88,61,63,62,110,96,101,97,82",
                        "endOffsets": "228,314,416,544,625,690,785,855,918,1011,1083,1146,1220,1284,1341,1459,1517,1579,1636,1716,1850,1939,2020,2131,2212,2292,2382,2449,2515,2591,2673,2761,2834,2911,2981,3058,3147,3221,3315,3417,3489,3570,3674,3727,3794,3887,3976,4038,4102,4165,4276,4373,4475,4573,4656"
                    },
                    "to": {
                        "startLines": "2,33,34,35,36,56,57,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "105,2999,3085,3187,3315,5834,5899,6317,6387,6450,6543,6615,6678,6752,6816,6873,6991,7049,7111,7168,7248,7382,7471,7552,7663,7744,7824,7914,7981,8047,8123,8205,8293,8366,8443,8513,8590,8679,8753,8847,8949,9021,9102,9206,9259,9326,9419,9508,9570,9634,9697,9808,9905,10007,10105",
                        "endLines": "5,33,34,35,36,56,57,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108",
                        "endColumns": "12,85,101,127,80,64,94,69,62,92,71,62,73,63,56,117,57,61,56,79,133,88,80,110,80,79,89,66,65,75,81,87,72,76,69,76,88,73,93,101,71,80,103,52,66,92,88,61,63,62,110,96,101,97,82",
                        "endOffsets": "278,3080,3182,3310,3391,5894,5989,6382,6445,6538,6610,6673,6747,6811,6868,6986,7044,7106,7163,7243,7377,7466,7547,7658,7739,7819,7909,7976,8042,8118,8200,8288,8361,8438,8508,8585,8674,8748,8842,8944,9016,9097,9201,9254,9321,9414,9503,9565,9629,9692,9803,9900,10002,10100,10183"
                    }
                },
                {
                    "source": "/Users/shashikant/.gradle/caches/transforms-3/f9d00c0ad06f3737f5584e3a1be6cac9/transformed/browser-1.4.0/res/values-es-rUS/values-es-rUS.xml",
                    "from": {
                        "startLines": "2,3,4,5",
                        "startColumns": "4,4,4,4",
                        "startOffsets": "55,164,266,381",
                        "endColumns": "108,101,114,105",
                        "endOffsets": "159,261,376,482"
                    },
                    "to": {
                        "startLines": "55,58,59,60",
                        "startColumns": "4,4,4,4",
                        "startOffsets": "5725,5994,6096,6211",
                        "endColumns": "108,101,114,105",
                        "endOffsets": "5829,6091,6206,6312"
                    }
                },
                {
                    "source": "/Users/shashikant/.gradle/caches/transforms-3/27ed75583d8888cfd149af38bb71ea35/transformed/jetified-play-services-base-18.0.1/res/values-es-rUS/values.xml",
                    "from": {
                        "startLines": "4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20",
                        "startColumns": "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0",
                        "startOffsets": "197,301,463,591,695,852,979,1098,1200,1367,1472,1638,1767,1940,2114,2180,2238",
                        "endColumns": "103,161,127,103,156,126,118,101,166,104,165,128,172,173,65,57,73",
                        "endOffsets": "300,462,590,694,851,978,1097,1199,1366,1471,1637,1766,1939,2113,2179,2237,2311"
                    },
                    "to": {
                        "startLines": "37,38,39,40,41,42,43,44,46,47,48,49,50,51,52,53,54",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "3396,3504,3670,3802,3910,4071,4202,4325,4577,4748,4857,5027,5160,5337,5515,5585,5647",
                        "endColumns": "107,165,131,107,160,130,122,105,170,108,169,132,176,177,69,61,77",
                        "endOffsets": "3499,3665,3797,3905,4066,4197,4320,4426,4743,4852,5022,5155,5332,5510,5580,5642,5720"
                    }
                }
            ]
        }
    ]
}

build/app/intermediates/merged_res_blame_folder/debug/out/multi-v2/values-es-rUS.json (diff)
@@ -1,7 +1,7 @@
 {
     "logs": [
         {
-            "outputFile": "/Users/shashikant/Documents/Application_developement/homzy2/build/app/intermediates/incremental/mergeDebugResources/merged.dir/values-es-rUS/values-es-rUS.xml",
+            "outputFile": "/Users/shashikant/Desktop/homzy2/build/app/intermediates/incremental/mergeDebugResources/merged.dir/values-es-rUS/values-es-rUS.xml",
             "map": [
                 {
                     "source": "/Users/shashikant/.gradle/caches/transforms-3/4c5cefc4bced38f73a0cc4404fde07b9/transformed/jetified-play-services-basement-18.1.0/res/values-es-rUS/values.xml",
@@ -38,7 +38,7 @@
                     }
                 },
                 {
-                    "source": "/Users/shashikant/.gradle/caches/transforms-3/42e6491f5f37d2219727138ee1097e2e/transformed/core-1.8.0/res/values-es-rUS/values-es-rUS.xml",
+                    "source": "/Users/shashikant/.gradle/caches/transforms-3/50ac565c2d78ece85381646878fcb457/transformed/core-1.9.0/res/values-es-rUS/values-es-rUS.xml",
                     "from": {
                         "startLines": "2",
                         "startColumns": "4",
