build/app/intermediates/merged_res_blame_folder/debug/out/multi-v2/values-ldrtl-v17.json (before)
{
    "logs": [
        {
            "outputFile": "/Users/shashikant/Documents/Application_developement/homzy2/build/app/intermediates/incremental/mergeDebugResources/merged.dir/values-ldrtl-v17/values-ldrtl-v17.xml",
            "map": [
                {
                    "source": "/Users/shashikant/.gradle/caches/transforms-3/5bdd0fab635acc883a193832612c14f5/transformed/material-1.3.0/res/values-ldrtl-v17/values-ldrtl-v17.xml",
                    "from": {
                        "startLines": "2,3",
                        "startColumns": "4,4",
                        "startOffsets": "55,191",
                        "endColumns": "135,140",
                        "endOffsets": "186,327"
                    }
                },
                {
                    "source": "/Users/shashikant/.gradle/caches/transforms-3/32d2f2407d8aa3318b5ebc2939f65ef4/transformed/jetified-kommunicateui-2.6.2/res/values-ldrtl-v17/values-ldrtl-v17.xml",
                    "from": {
                        "startLines": "2",
                        "startColumns": "4",
                        "startOffsets": "55",
                        "endColumns": "52",
                        "endOffsets": "103"
                    },
                    "to": {
                        "startLines": "4",
                        "startColumns": "4",
                        "startOffsets": "332",
                        "endColumns": "52",
                        "endOffsets": "380"
                    }
                }
            ]
        }
    ]
}

build/app/intermediates/merged_res_blame_folder/debug/out/multi-v2/values-ldrtl-v17.json (after)
{
    "logs": [
        {
            "outputFile": "/Users/shashikant/Desktop/homzy2/build/app/intermediates/incremental/mergeDebugResources/merged.dir/values-ldrtl-v17/values-ldrtl-v17.xml",
            "map": [
                {
                    "source": "/Users/shashikant/.gradle/caches/transforms-3/5bdd0fab635acc883a193832612c14f5/transformed/material-1.3.0/res/values-ldrtl-v17/values-ldrtl-v17.xml",
                    "from": {
                        "startLines": "2,3",
                        "startColumns": "4,4",
                        "startOffsets": "55,191",
                        "endColumns": "135,140",
                        "endOffsets": "186,327"
                    }
                },
                {
                    "source": "/Users/shashikant/.gradle/caches/transforms-3/79b2ccad5aeb61f4b4456e03d74e9271/transformed/jetified-kommunicateui-2.6.8/res/values-ldrtl-v17/values-ldrtl-v17.xml",
                    "from": {
                        "startLines": "2",
                        "startColumns": "4",
                        "startOffsets": "55",
                        "endColumns": "52",
                        "endOffsets": "103"
                    },
                    "to": {
                        "startLines": "4",
                        "startColumns": "4",
                        "startOffsets": "332",
                        "endColumns": "52",
                        "endOffsets": "380"
                    }
                }
            ]
        }
    ]
}

build/app/intermediates/merged_res_blame_folder/debug/out/multi-v2/values-ldrtl-v17.json (diff)
@@ -1,7 +1,7 @@
 {
     "logs": [
         {
-            "outputFile": "/Users/shashikant/Documents/Application_developement/homzy2/build/app/intermediates/incremental/mergeDebugResources/merged.dir/values-ldrtl-v17/values-ldrtl-v17.xml",
+            "outputFile": "/Users/shashikant/Desktop/homzy2/build/app/intermediates/incremental/mergeDebugResources/merged.dir/values-ldrtl-v17/values-ldrtl-v17.xml",
             "map": [
                 {
                     "source": "/Users/shashikant/.gradle/caches/transforms-3/5bdd0fab635acc883a193832612c14f5/transformed/material-1.3.0/res/values-ldrtl-v17/values-ldrtl-v17.xml",
@@ -14,7 +14,7 @@
                     }
                 },
                 {
-                    "source": "/Users/shashikant/.gradle/caches/transforms-3/32d2f2407d8aa3318b5ebc2939f65ef4/transformed/jetified-kommunicateui-2.6.2/res/values-ldrtl-v17/values-ldrtl-v17.xml",
+                    "source": "/Users/shashikant/.gradle/caches/transforms-3/79b2ccad5aeb61f4b4456e03d74e9271/transformed/jetified-kommunicateui-2.6.8/res/values-ldrtl-v17/values-ldrtl-v17.xml",
                     "from": {
                         "startLines": "2",
                         "startColumns": "4",
