build/app/intermediates/merged_res_blame_folder/debug/out/multi-v2/values-sw.json (before)
{
    "logs": [
        {
            "outputFile": "/Users/shashikant/Documents/Application_developement/homzy2/build/app/intermediates/incremental/mergeDebugResources/merged.dir/values-sw/values-sw.xml",
            "map": [
                {
                    "source": "/Users/shashikant/.gradle/caches/transforms-3/4c5cefc4bced38f73a0cc4404fde07b9/transformed/jetified-play-services-basement-18.1.0/res/values-sw/values.xml",
                    "from": {
                        "startLines": "4",
                        "startColumns": "0",
                        "startOffsets": "195",
                        "endColumns": "141",
                        "endOffsets": "336"
                    },
                    "to": {
                        "startLines": "45",
                        "startColumns": "4",
                        "startOffsets": "4359",
                        "endColumns": "145",
                        "endOffsets": "4500"
                    }
                },
                {
                    "source": "/Users/shashikant/.gradle/caches/transforms-3/f9d00c0ad06f3737f5584e3a1be6cac9/transformed/browser-1.4.0/res/values-sw/values-sw.xml",
                    "from": {
                        "startLines": "2,3,4,5",
                        "startColumns": "4,4,4,4",
                        "startOffsets": "55,169,270,387",
                        "endColumns": "113,100,116,102",
                        "endOffsets": "164,265,382,485"
                    },
                    "to": {
                        "startLines": "55,58,59,60",
                        "startColumns": "4,4,4,4",
                        "startOffsets": "5605,5879,5980,6097",
                        "endColumns": "113,100,116,102",
                        "endOffsets": "5714,5975,6092,6195"
                    }
                },
                {
                    "source": "/Users/shashikant/.gradle/caches/transforms-3/27ed75583d8888cfd149af38bb71ea35/transformed/jetified-play-services-base-18.0.1/res/values-sw/values.xml",
                    "from": {
                        "startLines": "4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20",
                        "startColumns": "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0",
                        "startOffsets": "193,293,445,566,671,830,951,1066,1176,1337,1439,1589,1712,1858,2013,2077,2148",
                        "endColumns": "99,151,120,104,158,120,114,109,160,101,149,122,145,154,63,70,91",
                        "endOffsets": "292,444,565,670,829,950,1065,1175,1336,1438,1588,1711,1857,2012,2076,2147,2239"
                    },
                    "to": {
                        "startLines": "37,38,39,40,41,42,43,44,46,47,48,49,50,51,52,53,54",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "3344,3448,3604,3729,3838,4001,4126,4245,4505,4670,4776,4930,5057,5207,5366,5434,5509",
                        "endColumns": "103,155,124,108,162,124,118,113,164,105,153,126,149,158,67,74,95",
                        "endOffsets": "3443,3599,3724,3833,3996,4121,4240,4354,4665,4771,4925,5052,5202,5361,5429,5504,5600"
                    }
                },
                {
                    "source": "/Users/shashikant/.gradle/caches/transforms-3/e947a34c1a75845a9ea3b4b0130091ce/transformed/appcompat-1.2.0/res/values-sw/values-sw.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "105,208,307,415,505,610,727,810,892,983,1076,1171,1265,1365,1458,1553,1647,1738,1829,1911,2012,2120,2219,2326,2438,2542,2704,2801",
                        "endColumns": "102,98,107,89,104,116,82,81,90,92,94,93,99,92,94,93,90,90,81,100,107,98,106,111,103,161,96,82",
                        "endOffsets": "203,302,410,500,605,722,805,887,978,1071,1166,1260,1360,1453,1548,1642,1733,1824,1906,2007,2115,2214,2321,2433,2537,2699,2796,2879"
                    },
                    "to": {
                        "startLines": "6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,109",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "264,367,466,574,664,769,886,969,1051,1142,1235,1330,1424,1524,1617,1712,1806,1897,1988,2070,2171,2279,2378,2485,2597,2701,2863,10084",
                        "endColumns": "102,98,107,89,104,116,82,81,90,92,94,93,99,92,94,93,90,90,81,100,107,98,106,111,103,161,96,82",
                        "endOffsets": "362,461,569,659,764,881,964,1046,1137,1230,1325,1419,1519,1612,1707,1801,1892,1983,2065,2166,2274,2373,2480,2592,2696,2858,2955,10162"
                    }
                },
                {
                    "source": "/Users/shashikant/.gradle/caches/transforms-3/42e6491f5f37d2219727138ee1097e2e/transformed/core-1.8.0/res/values-sw/values-sw.xml",
                    "from": {
                        "startLines": "2",
                        "startColumns": "4",
                        "startOffsets": "55",
                        "endColumns": "100",
                        "endOffsets": "151"
                    },
                    "to": {
                        "startLines": "110",
                        "startColumns": "4",
                        "startOffsets": "10167",
                        "endColumns": "100",
                        "endOffsets": "10263"
                    }
                },
                {
                    "source": "/Users/shashikant/.gradle/caches/transforms-3/5bdd0fab635acc883a193832612c14f5/transformed/material-1.3.0/res/values-sw/values-sw.xml",
                    "from": {
                        "startLines": "2,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "55,214,287,386,515,598,666,758,831,894,980,1043,1108,1176,1239,1293,1425,1482,1544,1598,1672,1810,1891,1971,2073,2158,2245,2333,2400,2466,2538,2620,2710,2782,2857,2928,3001,3098,3172,3267,3364,3438,3523,3623,3676,3744,3832,3922,3984,4048,4111,4228,4338,4449,4561",
                        "endLines": "5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59",
                        "endColumns": "12,72,98,128,82,67,91,72,62,85,62,64,67,62,53,131,56,61,53,73,137,80,79,101,84,86,87,66,65,71,81,89,71,74,70,72,96,73,94,96,73,84,99,52,67,87,89,61,63,62,116,109,110,111,80",
                        "endOffsets": "209,282,381,510,593,661,753,826,889,975,1038,1103,1171,1234,1288,1420,1477,1539,1593,1667,1805,1886,1966,2068,2153,2240,2328,2395,2461,2533,2615,2705,2777,2852,2923,2996,3093,3167,3262,3359,3433,3518,3618,3671,3739,3827,3917,3979,4043,4106,4223,4333,4444,4556,4637"
                    },
                    "to": {
                        "startLines": "2,33,34,35,36,56,57,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "105,2960,3033,3132,3261,5719,5787,6200,6273,6336,6422,6485,6550,6618,6681,6735,6867,6924,6986,7040,7114,7252,7333,7413,7515,7600,7687,7775,7842,7908,7980,8062,8152,8224,8299,8370,8443,8540,8614,8709,8806,8880,8965,9065,9118,9186,9274,9364,9426,9490,9553,9670,9780,9891,10003",
                        "endLines": "5,33,34,35,36,56,57,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108",
                        "endColumns": "12,72,98,128,82,67,91,72,62,85,62,64,67,62,53,131,56,61,53,73,137,80,79,101,84,86,87,66,65,71,81,89,71,74,70,72,96,73,94,96,73,84,99,52,67,87,89,61,63,62,116,109,110,111,80",
                        "endOffsets": "259,3028,3127,3256,3339,5782,5874,6268,6331,6417,6480,6545,6613,6676,6730,6862,6919,6981,7035,7109,7247,7328,7408,7510,7595,7682,7770,7837,7903,7975,8057,8147,8219,8294,8365,8438,8535,8609,8704,8801,8875,8960,9060,9113,9181,9269,9359,9421,9485,9548,9665,9775,9886,9998,10079"
                    }
                }
            ]
        }
    ]
}

build/app/intermediates/merged_res_blame_folder/debug/out/multi-v2/values-sw.json (after)
{
    "logs": [
        {
            "outputFile": "/Users/shashikant/Desktop/homzy2/build/app/intermediates/incremental/mergeDebugResources/merged.dir/values-sw/values-sw.xml",
            "map": [
                {
                    "source": "/Users/shashikant/.gradle/caches/transforms-3/4c5cefc4bced38f73a0cc4404fde07b9/transformed/jetified-play-services-basement-18.1.0/res/values-sw/values.xml",
                    "from": {
                        "startLines": "4",
                        "startColumns": "0",
                        "startOffsets": "195",
                        "endColumns": "141",
                        "endOffsets": "336"
                    },
                    "to": {
                        "startLines": "45",
                        "startColumns": "4",
                        "startOffsets": "4359",
                        "endColumns": "145",
                        "endOffsets": "4500"
                    }
                },
                {
                    "source": "/Users/shashikant/.gradle/caches/transforms-3/f9d00c0ad06f3737f5584e3a1be6cac9/transformed/browser-1.4.0/res/values-sw/values-sw.xml",
                    "from": {
                        "startLines": "2,3,4,5",
                        "startColumns": "4,4,4,4",
                        "startOffsets": "55,169,270,387",
                        "endColumns": "113,100,116,102",
                        "endOffsets": "164,265,382,485"
                    },
                    "to": {
                        "startLines": "55,58,59,60",
                        "startColumns": "4,4,4,4",
                        "startOffsets": "5605,5879,5980,6097",
                        "endColumns": "113,100,116,102",
                        "endOffsets": "5714,5975,6092,6195"
                    }
                },
                {
                    "source": "/Users/shashikant/.gradle/caches/transforms-3/27ed75583d8888cfd149af38bb71ea35/transformed/jetified-play-services-base-18.0.1/res/values-sw/values.xml",
                    "from": {
                        "startLines": "4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20",
                        "startColumns": "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0",
                        "startOffsets": "193,293,445,566,671,830,951,1066,1176,1337,1439,1589,1712,1858,2013,2077,2148",
                        "endColumns": "99,151,120,104,158,120,114,109,160,101,149,122,145,154,63,70,91",
                        "endOffsets": "292,444,565,670,829,950,1065,1175,1336,1438,1588,1711,1857,2012,2076,2147,2239"
                    },
                    "to": {
                        "startLines": "37,38,39,40,41,42,43,44,46,47,48,49,50,51,52,53,54",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "3344,3448,3604,3729,3838,4001,4126,4245,4505,4670,4776,4930,5057,5207,5366,5434,5509",
                        "endColumns": "103,155,124,108,162,124,118,113,164,105,153,126,149,158,67,74,95",
                        "endOffsets": "3443,3599,3724,3833,3996,4121,4240,4354,4665,4771,4925,5052,5202,5361,5429,5504,5600"
                    }
                },
                {
                    "source": "/Users/shashikant/.gradle/caches/transforms-3/e947a34c1a75845a9ea3b4b0130091ce/transformed/appcompat-1.2.0/res/values-sw/values-sw.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "105,208,307,415,505,610,727,810,892,983,1076,1171,1265,1365,1458,1553,1647,1738,1829,1911,2012,2120,2219,2326,2438,2542,2704,2801",
                        "endColumns": "102,98,107,89,104,116,82,81,90,92,94,93,99,92,94,93,90,90,81,100,107,98,106,111,103,161,96,82",
                        "endOffsets": "203,302,410,500,605,722,805,887,978,1071,1166,1260,1360,1453,1548,1642,1733,1824,1906,2007,2115,2214,2321,2433,2537,2699,2796,2879"
                    },
                    "to": {
                        "startLines": "6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,109",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "264,367,466,574,664,769,886,969,1051,1142,1235,1330,1424,1524,1617,1712,1806,1897,1988,2070,2171,2279,2378,2485,2597,2701,2863,10084",
                        "endColumns": "102,98,107,89,104,116,82,81,90,92,94,93,99,92,94,93,90,90,81,100,107,98,106,111,103,161,96,82",
                        "endOffsets": "362,461,569,659,764,881,964,1046,1137,1230,1325,1419,1519,1612,1707,1801,1892,1983,2065,2166,2274,2373,2480,2592,2696,2858,2955,10162"
                    }
                },
                {
                    "source": "/Users/shashikant/.gradle/caches/transforms-3/50ac565c2d78ece85381646878fcb457/transformed/core-1.9.0/res/values-sw/values-sw.xml",
                    "from": {
                        "startLines": "2",
                        "startColumns": "4",
                        "startOffsets": "55",
                        "endColumns": "100",
                        "endOffsets": "151"
                    },
                    "to": {
                        "startLines": "110",
                        "startColumns": "4",
                        "startOffsets": "10167",
                        "endColumns": "100",
                        "endOffsets": "10263"
                    }
                },
                {
                    "source": "/Users/shashikant/.gradle/caches/transforms-3/5bdd0fab635acc883a193832612c14f5/transformed/material-1.3.0/res/values-sw/values-sw.xml",
                    "from": {
                        "startLines": "2,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "55,214,287,386,515,598,666,758,831,894,980,1043,1108,1176,1239,1293,1425,1482,1544,1598,1672,1810,1891,1971,2073,2158,2245,2333,2400,2466,2538,2620,2710,2782,2857,2928,3001,3098,3172,3267,3364,3438,3523,3623,3676,3744,3832,3922,3984,4048,4111,4228,4338,4449,4561",
                        "endLines": "5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59",
                        "endColumns": "12,72,98,128,82,67,91,72,62,85,62,64,67,62,53,131,56,61,53,73,137,80,79,101,84,86,87,66,65,71,81,89,71,74,70,72,96,73,94,96,73,84,99,52,67,87,89,61,63,62,116,109,110,111,80",
                        "endOffsets": "209,282,381,510,593,661,753,826,889,975,1038,1103,1171,1234,1288,1420,1477,1539,1593,1667,1805,1886,1966,2068,2153,2240,2328,2395,2461,2533,2615,2705,2777,2852,2923,2996,3093,3167,3262,3359,3433,3518,3618,3671,3739,3827,3917,3979,4043,4106,4223,4333,4444,4556,4637"
                    },
                    "to": {
                        "startLines": "2,33,34,35,36,56,57,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "105,2960,3033,3132,3261,5719,5787,6200,6273,6336,6422,6485,6550,6618,6681,6735,6867,6924,6986,7040,7114,7252,7333,7413,7515,7600,7687,7775,7842,7908,7980,8062,8152,8224,8299,8370,8443,8540,8614,8709,8806,8880,8965,9065,9118,9186,9274,9364,9426,9490,9553,9670,9780,9891,10003",
                        "endLines": "5,33,34,35,36,56,57,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108",
                        "endColumns": "12,72,98,128,82,67,91,72,62,85,62,64,67,62,53,131,56,61,53,73,137,80,79,101,84,86,87,66,65,71,81,89,71,74,70,72,96,73,94,96,73,84,99,52,67,87,89,61,63,62,116,109,110,111,80",
                        "endOffsets": "259,3028,3127,3256,3339,5782,5874,6268,6331,6417,6480,6545,6613,6676,6730,6862,6919,6981,7035,7109,7247,7328,7408,7510,7595,7682,7770,7837,7903,7975,8057,8147,8219,8294,8365,8438,8535,8609,8704,8801,8875,8960,9060,9113,9181,9269,9359,9421,9485,9548,9665,9775,9886,9998,10079"
                    }
                }
            ]
        }
    ]
}

build/app/intermediates/merged_res_blame_folder/debug/out/multi-v2/values-sw.json (diff)
@@ -1,7 +1,7 @@
 {
     "logs": [
         {
-            "outputFile": "/Users/shashikant/Documents/Application_developement/homzy2/build/app/intermediates/incremental/mergeDebugResources/merged.dir/values-sw/values-sw.xml",
+            "outputFile": "/Users/shashikant/Desktop/homzy2/build/app/intermediates/incremental/mergeDebugResources/merged.dir/values-sw/values-sw.xml",
             "map": [
                 {
                     "source": "/Users/shashikant/.gradle/caches/transforms-3/4c5cefc4bced38f73a0cc4404fde07b9/transformed/jetified-play-services-basement-18.1.0/res/values-sw/values.xml",
@@ -72,7 +72,7 @@
                     }
                 },
                 {
-                    "source": "/Users/shashikant/.gradle/caches/transforms-3/42e6491f5f37d2219727138ee1097e2e/transformed/core-1.8.0/res/values-sw/values-sw.xml",
+                    "source": "/Users/shashikant/.gradle/caches/transforms-3/50ac565c2d78ece85381646878fcb457/transformed/core-1.9.0/res/values-sw/values-sw.xml",
                     "from": {
                         "startLines": "2",
                         "startColumns": "4",
