build/app/intermediates/merged_res_blame_folder/debug/out/multi-v2/values-bg.json (before)
{
    "logs": [
        {
            "outputFile": "/Users/shashikant/Documents/Application_developement/homzy2/build/app/intermediates/incremental/mergeDebugResources/merged.dir/values-bg/values-bg.xml",
            "map": [
                {
                    "source": "/Users/shashikant/.gradle/caches/transforms-3/5bdd0fab635acc883a193832612c14f5/transformed/material-1.3.0/res/values-bg/values-bg.xml",
                    "from": {
                        "startLines": "2,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "55,220,303,398,531,620,686,783,863,925,1014,1079,1138,1211,1274,1328,1456,1513,1575,1629,1702,1845,1929,2017,2123,2211,2299,2384,2451,2517,2592,2668,2754,2831,2907,2984,3058,3149,3224,3315,3407,3481,3568,3659,3714,3780,3863,3949,4011,4075,4138,4255,4368,4479,4596",
                        "endLines": "5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59",
                        "endColumns": "12,82,94,132,88,65,96,79,61,88,64,58,72,62,53,127,56,61,53,72,142,83,87,105,87,87,84,66,65,74,75,85,76,75,76,73,90,74,90,91,73,86,90,54,65,82,85,61,63,62,116,112,110,116,85",
                        "endOffsets": "215,298,393,526,615,681,778,858,920,1009,1074,1133,1206,1269,1323,1451,1508,1570,1624,1697,1840,1924,2012,2118,2206,2294,2379,2446,2512,2587,2663,2749,2826,2902,2979,3053,3144,3219,3310,3402,3476,3563,3654,3709,3775,3858,3944,4006,4070,4133,4250,4363,4474,4591,4677"
                    },
                    "to": {
                        "startLines": "2,33,34,35,36,56,57,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "105,3019,3102,3197,3330,5837,5903,6330,6410,6472,6561,6626,6685,6758,6821,6875,7003,7060,7122,7176,7249,7392,7476,7564,7670,7758,7846,7931,7998,8064,8139,8215,8301,8378,8454,8531,8605,8696,8771,8862,8954,9028,9115,9206,9261,9327,9410,9496,9558,9622,9685,9802,9915,10026,10143",
                        "endLines": "5,33,34,35,36,56,57,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108",
                        "endColumns": "12,82,94,132,88,65,96,79,61,88,64,58,72,62,53,127,56,61,53,72,142,83,87,105,87,87,84,66,65,74,75,85,76,75,76,73,90,74,90,91,73,86,90,54,65,82,85,61,63,62,116,112,110,116,85",
                        "endOffsets": "265,3097,3192,3325,3414,5898,5995,6405,6467,6556,6621,6680,6753,6816,6870,6998,7055,7117,7171,7244,7387,7471,7559,7665,7753,7841,7926,7993,8059,8134,8210,8296,8373,8449,8526,8600,8691,8766,8857,8949,9023,9110,9201,9256,9322,9405,9491,9553,9617,9680,9797,9910,10021,10138,10224"
                    }
                },
                {
                    "source": "/Users/shashikant/.gradle/caches/transforms-3/42e6491f5f37d2219727138ee1097e2e/transformed/core-1.8.0/res/values-bg/values-bg.xml",
                    "from": {
                        "startLines": "2",
                        "startColumns": "4",
                        "startOffsets": "55",
                        "endColumns": "100",
                        "endOffsets": "151"
                    },
                    "to": {
                        "startLines": "110",
                        "startColumns": "4",
                        "startOffsets": "10313",
                        "endColumns": "100",
                        "endOffsets": "10409"
                    }
                },
                {
                    "source": "/Users/shashikant/.gradle/caches/transforms-3/27ed75583d8888cfd149af38bb71ea35/transformed/jetified-play-services-base-18.0.1/res/values-bg/values.xml",
                    "from": {
                        "startLines": "4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20",
                        "startColumns": "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0",
                        "startOffsets": "193,298,459,590,697,860,991,1106,1211,1376,1484,1655,1789,1942,2104,2170,2225",
                        "endColumns": "104,160,130,106,162,130,114,104,164,107,170,133,152,161,65,54,68",
                        "endOffsets": "297,458,589,696,859,990,1105,1210,1375,1483,1654,1788,1941,2103,2169,2224,2293"
                    },
                    "to": {
                        "startLines": "37,38,39,40,41,42,43,44,46,47,48,49,50,51,52,53,54",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "3419,3528,3693,3828,3939,4106,4241,4360,4607,4776,4888,5063,5201,5358,5524,5594,5653",
                        "endColumns": "108,164,134,110,166,134,118,108,168,111,174,137,156,165,69,58,72",
                        "endOffsets": "3523,3688,3823,3934,4101,4236,4355,4464,4771,4883,5058,5196,5353,5519,5589,5648,5721"
                    }
                },
                {
                    "source": "/Users/shashikant/.gradle/caches/transforms-3/f9d00c0ad06f3737f5584e3a1be6cac9/transformed/browser-1.4.0/res/values-bg/values-bg.xml",
                    "from": {
                        "startLines": "2,3,4,5",
                        "startColumns": "4,4,4,4",
                        "startOffsets": "55,166,274,386",
                        "endColumns": "110,107,111,109",
                        "endOffsets": "161,269,381,491"
                    },
                    "to": {
                        "startLines": "55,58,59,60",
                        "startColumns": "4,4,4,4",
                        "startOffsets": "5726,6000,6108,6220",
                        "endColumns": "110,107,111,109",
                        "endOffsets": "5832,6103,6215,6325"
                    }
                },
                {
                    "source": "/Users/shashikant/.gradle/caches/transforms-3/4c5cefc4bced38f73a0cc4404fde07b9/transformed/jetified-play-services-basement-18.1.0/res/values-bg/values.xml",
                    "from": {
                        "startLines": "4",
                        "startColumns": "0",
                        "startOffsets": "195",
                        "endColumns": "133",
                        "endOffsets": "328"
                    },
                    "to": {
                        "startLines": "45",
                        "startColumns": "4",
                        "startOffsets": "4469",
                        "endColumns": "137",
                        "endOffsets": "4602"
                    }
                },
                {
                    "source": "/Users/shashikant/.gradle/caches/transforms-3/e947a34c1a75845a9ea3b4b0130091ce/transformed/appcompat-1.2.0/res/values-bg/values-bg.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "105,225,331,436,522,632,753,833,910,1001,1094,1189,1283,1383,1476,1571,1679,1770,1861,1944,2058,2166,2266,2380,2487,2595,2755,2854",
                        "endColumns": "119,105,104,85,109,120,79,76,90,92,94,93,99,92,94,107,90,90,82,113,107,99,113,106,107,159,98,83",
                        "endOffsets": "220,326,431,517,627,748,828,905,996,1089,1184,1278,1378,1471,1566,1674,1765,1856,1939,2053,2161,2261,2375,2482,2590,2750,2849,2933"
                    },
                    "to": {
                        "startLines": "6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,109",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "270,390,496,601,687,797,918,998,1075,1166,1259,1354,1448,1548,1641,1736,1844,1935,2026,2109,2223,2331,2431,2545,2652,2760,2920,10229",
                        "endColumns": "119,105,104,85,109,120,79,76,90,92,94,93,99,92,94,107,90,90,82,113,107,99,113,106,107,159,98,83",
                        "endOffsets": "385,491,596,682,792,913,993,1070,1161,1254,1349,1443,1543,1636,1731,1839,1930,2021,2104,2218,2326,2426,2540,2647,2755,2915,3014,10308"
                    }
                }
            ]
        }
    ]
}

build/app/intermediates/merged_res_blame_folder/debug/out/multi-v2/values-bg.json (after)
{
    "logs": [
        {
            "outputFile": "/Users/shashikant/Desktop/homzy2/build/app/intermediates/incremental/mergeDebugResources/merged.dir/values-bg/values-bg.xml",
            "map": [
                {
                    "source": "/Users/shashikant/.gradle/caches/transforms-3/5bdd0fab635acc883a193832612c14f5/transformed/material-1.3.0/res/values-bg/values-bg.xml",
                    "from": {
                        "startLines": "2,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "55,220,303,398,531,620,686,783,863,925,1014,1079,1138,1211,1274,1328,1456,1513,1575,1629,1702,1845,1929,2017,2123,2211,2299,2384,2451,2517,2592,2668,2754,2831,2907,2984,3058,3149,3224,3315,3407,3481,3568,3659,3714,3780,3863,3949,4011,4075,4138,4255,4368,4479,4596",
                        "endLines": "5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59",
                        "endColumns": "12,82,94,132,88,65,96,79,61,88,64,58,72,62,53,127,56,61,53,72,142,83,87,105,87,87,84,66,65,74,75,85,76,75,76,73,90,74,90,91,73,86,90,54,65,82,85,61,63,62,116,112,110,116,85",
                        "endOffsets": "215,298,393,526,615,681,778,858,920,1009,1074,1133,1206,1269,1323,1451,1508,1570,1624,1697,1840,1924,2012,2118,2206,2294,2379,2446,2512,2587,2663,2749,2826,2902,2979,3053,3144,3219,3310,3402,3476,3563,3654,3709,3775,3858,3944,4006,4070,4133,4250,4363,4474,4591,4677"
                    },
                    "to": {
                        "startLines": "2,33,34,35,36,56,57,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "105,3019,3102,3197,3330,5837,5903,6330,6410,6472,6561,6626,6685,6758,6821,6875,7003,7060,7122,7176,7249,7392,7476,7564,7670,7758,7846,7931,7998,8064,8139,8215,8301,8378,8454,8531,8605,8696,8771,8862,8954,9028,9115,9206,9261,9327,9410,9496,9558,9622,9685,9802,9915,10026,10143",
                        "endLines": "5,33,34,35,36,56,57,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108",
                        "endColumns": "12,82,94,132,88,65,96,79,61,88,64,58,72,62,53,127,56,61,53,72,142,83,87,105,87,87,84,66,65,74,75,85,76,75,76,73,90,74,90,91,73,86,90,54,65,82,85,61,63,62,116,112,110,116,85",
                        "endOffsets": "265,3097,3192,3325,3414,5898,5995,6405,6467,6556,6621,6680,6753,6816,6870,6998,7055,7117,7171,7244,7387,7471,7559,7665,7753,7841,7926,7993,8059,8134,8210,8296,8373,8449,8526,8600,8691,8766,8857,8949,9023,9110,9201,9256,9322,9405,9491,9553,9617,9680,9797,9910,10021,10138,10224"
                    }
                },
                {
                    "source": "/Users/shashikant/.gradle/caches/transforms-3/50ac565c2d78ece85381646878fcb457/transformed/core-1.9.0/res/values-bg/values-bg.xml",
                    "from": {
                        "startLines": "2",
                        "startColumns": "4",
                        "startOffsets": "55",
                        "endColumns": "100",
                        "endOffsets": "151"
                    },
                    "to": {
                        "startLines": "110",
                        "startColumns": "4",
                        "startOffsets": "10313",
                        "endColumns": "100",
                        "endOffsets": "10409"
                    }
                },
                {
                    "source": "/Users/shashikant/.gradle/caches/transforms-3/27ed75583d8888cfd149af38bb71ea35/transformed/jetified-play-services-base-18.0.1/res/values-bg/values.xml",
                    "from": {
                        "startLines": "4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20",
                        "startColumns": "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0",
                        "startOffsets": "193,298,459,590,697,860,991,1106,1211,1376,1484,1655,1789,1942,2104,2170,2225",
                        "endColumns": "104,160,130,106,162,130,114,104,164,107,170,133,152,161,65,54,68",
                        "endOffsets": "297,458,589,696,859,990,1105,1210,1375,1483,1654,1788,1941,2103,2169,2224,2293"
                    },
                    "to": {
                        "startLines": "37,38,39,40,41,42,43,44,46,47,48,49,50,51,52,53,54",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "3419,3528,3693,3828,3939,4106,4241,4360,4607,4776,4888,5063,5201,5358,5524,5594,5653",
                        "endColumns": "108,164,134,110,166,134,118,108,168,111,174,137,156,165,69,58,72",
                        "endOffsets": "3523,3688,3823,3934,4101,4236,4355,4464,4771,4883,5058,5196,5353,5519,5589,5648,5721"
                    }
                },
                {
                    "source": "/Users/shashikant/.gradle/caches/transforms-3/f9d00c0ad06f3737f5584e3a1be6cac9/transformed/browser-1.4.0/res/values-bg/values-bg.xml",
                    "from": {
                        "startLines": "2,3,4,5",
                        "startColumns": "4,4,4,4",
                        "startOffsets": "55,166,274,386",
                        "endColumns": "110,107,111,109",
                        "endOffsets": "161,269,381,491"
                    },
                    "to": {
                        "startLines": "55,58,59,60",
                        "startColumns": "4,4,4,4",
                        "startOffsets": "5726,6000,6108,6220",
                        "endColumns": "110,107,111,109",
                        "endOffsets": "5832,6103,6215,6325"
                    }
                },
                {
                    "source": "/Users/shashikant/.gradle/caches/transforms-3/4c5cefc4bced38f73a0cc4404fde07b9/transformed/jetified-play-services-basement-18.1.0/res/values-bg/values.xml",
                    "from": {
                        "startLines": "4",
                        "startColumns": "0",
                        "startOffsets": "195",
                        "endColumns": "133",
                        "endOffsets": "328"
                    },
                    "to": {
                        "startLines": "45",
                        "startColumns": "4",
                        "startOffsets": "4469",
                        "endColumns": "137",
                        "endOffsets": "4602"
                    }
                },
                {
                    "source": "/Users/shashikant/.gradle/caches/transforms-3/e947a34c1a75845a9ea3b4b0130091ce/transformed/appcompat-1.2.0/res/values-bg/values-bg.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "105,225,331,436,522,632,753,833,910,1001,1094,1189,1283,1383,1476,1571,1679,1770,1861,1944,2058,2166,2266,2380,2487,2595,2755,2854",
                        "endColumns": "119,105,104,85,109,120,79,76,90,92,94,93,99,92,94,107,90,90,82,113,107,99,113,106,107,159,98,83",
                        "endOffsets": "220,326,431,517,627,748,828,905,996,1089,1184,1278,1378,1471,1566,1674,1765,1856,1939,2053,2161,2261,2375,2482,2590,2750,2849,2933"
                    },
                    "to": {
                        "startLines": "6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,109",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "270,390,496,601,687,797,918,998,1075,1166,1259,1354,1448,1548,1641,1736,1844,1935,2026,2109,2223,2331,2431,2545,2652,2760,2920,10229",
                        "endColumns": "119,105,104,85,109,120,79,76,90,92,94,93,99,92,94,107,90,90,82,113,107,99,113,106,107,159,98,83",
                        "endOffsets": "385,491,596,682,792,913,993,1070,1161,1254,1349,1443,1543,1636,1731,1839,1930,2021,2104,2218,2326,2426,2540,2647,2755,2915,3014,10308"
                    }
                }
            ]
        }
    ]
}

build/app/intermediates/merged_res_blame_folder/debug/out/multi-v2/values-bg.json (diff)
@@ -1,7 +1,7 @@
 {
     "logs": [
         {
-            "outputFile": "/Users/shashikant/Documents/Application_developement/homzy2/build/app/intermediates/incremental/mergeDebugResources/merged.dir/values-bg/values-bg.xml",
+            "outputFile": "/Users/shashikant/Desktop/homzy2/build/app/intermediates/incremental/mergeDebugResources/merged.dir/values-bg/values-bg.xml",
             "map": [
                 {
                     "source": "/Users/shashikant/.gradle/caches/transforms-3/5bdd0fab635acc883a193832612c14f5/transformed/material-1.3.0/res/values-bg/values-bg.xml",
@@ -23,7 +23,7 @@
                     }
                 },
                 {
-                    "source": "/Users/shashikant/.gradle/caches/transforms-3/42e6491f5f37d2219727138ee1097e2e/transformed/core-1.8.0/res/values-bg/values-bg.xml",
+                    "source": "/Users/shashikant/.gradle/caches/transforms-3/50ac565c2d78ece85381646878fcb457/transformed/core-1.9.0/res/values-bg/values-bg.xml",
                     "from": {
                         "startLines": "2",
                         "startColumns": "4",
