.dart_tool/package_config.json (before)
{
  "configVersion": 2,
  "packages": [
    {
      "name": "_flutterfire_internals",
      "rootUri": "file:///Users/shashikant/.pub-cache/hosted/pub.dev/_flutterfire_internals-1.1.1",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "async",
      "rootUri": "file:///Users/shashikant/.pub-cache/hosted/pub.dev/async-2.10.0",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "boolean_selector",
      "rootUri": "file:///Users/shashikant/.pub-cache/hosted/pub.dev/boolean_selector-2.1.1",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "carousel_pro",
      "rootUri": "file:///Users/shashikant/.pub-cache/hosted/pub.dev/carousel_pro-1.0.0",
      "packageUri": "lib/",
      "languageVersion": "2.0"
    },
    {
      "name": "characters",
      "rootUri": "file:///Users/shashikant/.pub-cache/hosted/pub.dev/characters-1.2.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "clock",
      "rootUri": "file:///Users/shashikant/.pub-cache/hosted/pub.dev/clock-1.1.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "cloud_firestore",
      "rootUri": "file:///Users/shashikant/.pub-cache/hosted/pub.dev/cloud_firestore-4.5.2",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "cloud_firestore_platform_interface",
      "rootUri": "file:///Users/shashikant/.pub-cache/hosted/pub.dev/cloud_firestore_platform_interface-5.12.1",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "cloud_firestore_web",
      "rootUri": "file:///Users/shashikant/.pub-cache/hosted/pub.dev/cloud_firestore_web-3.4.2",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "collection",
      "rootUri": "file:///Users/shashikant/.pub-cache/hosted/pub.dev/collection-1.17.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "country_picker",
      "rootUri": "file:///Users/shashikant/.pub-cache/hosted/pub.dev/country_picker-2.0.20",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "cross_file",
      "rootUri": "file:///Users/shashikant/.pub-cache/hosted/pub.dev/cross_file-0.3.3+4",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "cupertino_icons",
      "rootUri": "file:///Users/shashikant/.pub-cache/hosted/pub.dev/cupertino_icons-1.0.5",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "fake_async",
      "rootUri": "file:///Users/shashikant/.pub-cache/hosted/pub.dev/fake_async-1.3.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "ffi",
      "rootUri": "file:///Users/shashikant/.pub-cache/hosted/pub.dev/ffi-2.0.1",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "file",
      "rootUri": "file:///Users/shashikant/.pub-cache/hosted/pub.dev/file-6.1.4",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "firebase_auth",
      "rootUri": "file:///Users/shashikant/.pub-cache/hosted/pub.dev/firebase_auth-4.4.2",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "firebase_auth_platform_interface",
      "rootUri": "file:///Users/shashikant/.pub-cache/hosted/pub.dev/firebase_auth_platform_interface-6.13.1",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "firebase_auth_web",
      "rootUri": "file:///Users/shashikant/.pub-cache/hosted/pub.dev/firebase_auth_web-5.3.2",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "firebase_core",
      "rootUri": "file:///Users/shashikant/.pub-cache/hosted/pub.dev/firebase_core-2.10.0",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "firebase_core_platform_interface",
      "rootUri": "file:///Users/shashikant/.pub-cache/hosted/pub.dev/firebase_core_platform_interface-4.6.0",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "firebase_core_web",
      "rootUri": "file:///Users/shashikant/.pub-cache/hosted/pub.dev/firebase_core_web-2.3.0",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "firebase_storage",
      "rootUri": "file:///Users/shashikant/.pub-cache/hosted/pub.dev/firebase_storage-11.1.1",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "firebase_storage_platform_interface",
      "rootUri": "file:///Users/shashikant/.pub-cache/hosted/pub.dev/firebase_storage_platform_interface-4.2.1",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "firebase_storage_web",
      "rootUri": "file:///Users/shashikant/.pub-cache/hosted/pub.dev/firebase_storage_web-3.4.1",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "flutter",
      "rootUri": "file:///Users/shashikant/Documents/Application_developement/Flutter_Tool/flutter/packages/flutter",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "flutter_lints",
      "rootUri": "file:///Users/shashikant/.pub-cache/hosted/pub.dev/flutter_lints-2.0.1",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "flutter_plugin_android_lifecycle",
      "rootUri": "file:///Users/shashikant/.pub-cache/hosted/pub.dev/flutter_plugin_android_lifecycle-2.0.9",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "flutter_test",
      "rootUri": "file:///Users/shashikant/Documents/Application_developement/Flutter_Tool/flutter/packages/flutter_test",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "flutter_web_plugins",
      "rootUri": "file:///Users/shashikant/Documents/Application_developement/Flutter_Tool/flutter/packages/flutter_web_plugins",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "font_awesome_flutter",
      "rootUri": "file:///Users/shashikant/.pub-cache/hosted/pub.dev/font_awesome_flutter-10.4.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "http",
      "rootUri": "file:///Users/shashikant/.pub-cache/hosted/pub.dev/http-0.13.5",
      "packageUri": "lib/",
      "languageVersion": "2.14"
    },
    {
      "name": "http_parser",
      "rootUri": "file:///Users/shashikant/.pub-cache/hosted/pub.dev/http_parser-4.0.2",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "image_picker",
      "rootUri": "file:///Users/shashikant/.pub-cache/hosted/pub.dev/image_picker-0.8.7+3",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "image_picker_android",
      "rootUri": "file:///Users/shashikant/.pub-cache/hosted/pub.dev/image_picker_android-0.8.6+7",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "image_picker_for_web",
      "rootUri": "file:///Users/shashikant/.pub-cache/hosted/pub.dev/image_picker_for_web-2.1.12",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "image_picker_ios",
      "rootUri": "file:///Users/shashikant/.pub-cache/hosted/pub.dev/image_picker_ios-0.8.7+3",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "image_picker_platform_interface",
      "rootUri": "file:///Users/shashikant/.pub-cache/hosted/pub.dev/image_picker_platform_interface-2.6.3",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "intl",
      "rootUri": "file:///Users/shashikant/.pub-cache/hosted/pub.dev/intl-0.17.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "js",
      "rootUri": "file:///Users/shashikant/.pub-cache/hosted/pub.dev/js-0.6.5",
      "packageUri": "lib/",
      "languageVersion": "2.16"
    },
    {
      "name": "kommunicate_flutter",
      "rootUri": "file:///Users/shashikant/.pub-cache/hosted/pub.dev/kommunicate_flutter-1.6.2",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "lints",
      "rootUri": "file:///Users/shashikant/.pub-cache/hosted/pub.dev/lints-2.0.1",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "matcher",
      "rootUri": "file:///Users/shashikant/.pub-cache/hosted/pub.dev/matcher-0.12.13",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "material_color_utilities",
      "rootUri": "file:///Users/shashikant/.pub-cache/hosted/pub.dev/material_color_utilities-0.2.0",
      "packageUri": "lib/",
      "languageVersion": "2.13"
    },
    {
      "name": "meta",
      "rootUri": "file:///Users/shashikant/.pub-cache/hosted/pub.dev/meta-1.8.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "nested",
      "rootUri": "file:///Users/shashikant/.pub-cache/hosted/pub.dev/nested-1.0.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "path",
      "rootUri": "file:///Users/shashikant/.pub-cache/hosted/pub.dev/path-1.8.2",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "path_provider_linux",
      "rootUri": "file:///Users/shashikant/.pub-cache/hosted/pub.dev/path_provider_linux-2.1.10",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "path_provider_platform_interface",
      "rootUri": "file:///Users/shashikant/.pub-cache/hosted/pub.dev/path_provider_platform_interface-2.0.6",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "path_provider_windows",
      "rootUri": "file:///Users/shashikant/.pub-cache/hosted/pub.dev/path_provider_windows-2.1.5",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "pinput",
      "rootUri": "file:///Users/shashikant/.pub-cache/hosted/pub.dev/pinput-2.2.31",
      "packageUri": "lib/",
      "languageVersion": "2.15"
    },
    {
      "name": "platform",
      "rootUri": "file:///Users/shashikant/.pub-cache/hosted/pub.dev/platform-3.1.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "plugin_platform_interface",
      "rootUri": "file:///Users/shashikant/.pub-cache/hosted/pub.dev/plugin_platform_interface-2.1.4",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "process",
      "rootUri": "file:///Users/shashikant/.pub-cache/hosted/pub.dev/process-4.2.4",
      "packageUri": "lib/",
      "languageVersion": "2.14"
    },
    {
      "name": "provider",
      "rootUri": "file:///Users/shashikant/.pub-cache/hosted/pub.dev/provider-6.0.5",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "shared_preferences",
      "rootUri": "file:///Users/shashikant/.pub-cache/hosted/pub.dev/shared_preferences-2.1.0",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "shared_preferences_android",
      "rootUri": "file:///Users/shashikant/.pub-cache/hosted/pub.dev/shared_preferences_android-2.1.2",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "shared_preferences_foundation",
      "rootUri": "file:///Users/shashikant/.pub-cache/hosted/pub.dev/shared_preferences_foundation-2.2.1",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "shared_preferences_linux",
      "rootUri": "file:///Users/shashikant/.pub-cache/hosted/pub.dev/shared_preferences_linux-2.2.0",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "shared_preferences_platform_interface",
      "rootUri": "file:///Users/shashikant/.pub-cache/hosted/pub.dev/shared_preferences_platform_interface-2.2.0",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "shared_preferences_web",
      "rootUri": "file:///Users/shashikant/.pub-cache/hosted/pub.dev/shared_preferences_web-2.1.0",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "shared_preferences_windows",
      "rootUri": "file:///Users/shashikant/.pub-cache/hosted/pub.dev/shared_preferences_windows-2.2.0",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "sky_engine",
      "rootUri": "file:///Users/shashikant/Documents/Application_developement/Flutter_Tool/flutter/bin/cache/pkg/sky_engine",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "smart_auth",
      "rootUri": "file:///Users/shashikant/.pub-cache/hosted/pub.dev/smart_auth-1.0.8",
      "packageUri": "lib/",
      "languageVersion": "2.16"
    },
    {
      "name": "source_span",
      "rootUri": "file:///Users/shashikant/.pub-cache/hosted/pub.dev/source_span-1.9.1",
      "packageUri": "lib/",
      "languageVersion": "2.14"
    },
    {
      "name": "stack_trace",
      "rootUri": "file:///Users/shashikant/.pub-cache/hosted/pub.dev/stack_trace-1.11.0",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "stream_channel",
      "rootUri": "file:///Users/shashikant/.pub-cache/hosted/pub.dev/stream_channel-2.1.1",
      "packageUri": "lib/",
      "languageVersion": "2.14"
    },
    {
      "name": "string_scanner",
      "rootUri": "file:///Users/shashikant/.pub-cache/hosted/pub.dev/string_scanner-1.2.0",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "term_glyph",
      "rootUri": "file:///Users/shashikant/.pub-cache/hosted/pub.dev/term_glyph-1.2.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "test_api",
      "rootUri": "file:///Users/shashikant/.pub-cache/hosted/pub.dev/test_api-0.4.16",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "typed_data",
      "rootUri": "file:///Users/shashikant/.pub-cache/hosted/pub.dev/typed_data-1.3.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "universal_platform",
      "rootUri": "file:///Users/shashikant/.pub-cache/hosted/pub.dev/universal_platform-1.0.0+1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "vector_math",
      "rootUri": "file:///Users/shashikant/.pub-cache/hosted/pub.dev/vector_math-2.1.4",
      "packageUri": "lib/",
      "languageVersion": "2.14"
    },
    {
      "name": "win32",
      "rootUri": "file:///Users/shashikant/.pub-cache/hosted/pub.dev/win32-3.1.4",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "xdg_directories",
      "rootUri": "file:///Users/shashikant/.pub-cache/hosted/pub.dev/xdg_directories-1.0.0",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "homzy1",
      "rootUri": "../",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    }
  ],
  "generated": "2023-04-19T10:39:56.202523Z",
  "generator": "pub",
  "generatorVersion": "2.19.6"
}

.dart_tool/package_config.json (after)
{
  "configVersion": 2,
  "packages": [
    {
      "name": "_flutterfire_internals",
      "rootUri": "file:///Users/shashikant/.pub-cache/hosted/pub.dev/_flutterfire_internals-1.1.1",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "async",
      "rootUri": "file:///Users/shashikant/.pub-cache/hosted/pub.dev/async-2.10.0",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "boolean_selector",
      "rootUri": "file:///Users/shashikant/.pub-cache/hosted/pub.dev/boolean_selector-2.1.1",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "carousel_pro",
      "rootUri": "file:///Users/shashikant/.pub-cache/hosted/pub.dev/carousel_pro-1.0.0",
      "packageUri": "lib/",
      "languageVersion": "2.0"
    },
    {
      "name": "characters",
      "rootUri": "file:///Users/shashikant/.pub-cache/hosted/pub.dev/characters-1.2.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "clock",
      "rootUri": "file:///Users/shashikant/.pub-cache/hosted/pub.dev/clock-1.1.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "cloud_firestore",
      "rootUri": "file:///Users/shashikant/.pub-cache/hosted/pub.dev/cloud_firestore-4.5.2",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "cloud_firestore_platform_interface",
      "rootUri": "file:///Users/shashikant/.pub-cache/hosted/pub.dev/cloud_firestore_platform_interface-5.12.1",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "cloud_firestore_web",
      "rootUri": "file:///Users/shashikant/.pub-cache/hosted/pub.dev/cloud_firestore_web-3.4.2",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "collection",
      "rootUri": "file:///Users/shashikant/.pub-cache/hosted/pub.dev/collection-1.17.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "country_picker",
      "rootUri": "file:///Users/shashikant/.pub-cache/hosted/pub.dev/country_picker-2.0.20",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "cross_file",
      "rootUri": "file:///Users/shashikant/.pub-cache/hosted/pub.dev/cross_file-0.3.3+4",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "cupertino_icons",
      "rootUri": "file:///Users/shashikant/.pub-cache/hosted/pub.dev/cupertino_icons-1.0.5",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "fake_async",
      "rootUri": "file:///Users/shashikant/.pub-cache/hosted/pub.dev/fake_async-1.3.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "ffi",
      "rootUri": "file:///Users/shashikant/.pub-cache/hosted/pub.dev/ffi-2.0.1",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "file",
      "rootUri": "file:///Users/shashikant/.pub-cache/hosted/pub.dev/file-6.1.4",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "firebase_auth",
      "rootUri": "file:///Users/shashikant/.pub-cache/hosted/pub.dev/firebase_auth-4.4.2",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "firebase_auth_platform_interface",
      "rootUri": "file:///Users/shashikant/.pub-cache/hosted/pub.dev/firebase_auth_platform_interface-6.13.1",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "firebase_auth_web",
      "rootUri": "file:///Users/shashikant/.pub-cache/hosted/pub.dev/firebase_auth_web-5.3.2",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "firebase_core",
      "rootUri": "file:///Users/shashikant/.pub-cache/hosted/pub.dev/firebase_core-2.10.0",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "firebase_core_platform_interface",
      "rootUri": "file:///Users/shashikant/.pub-cache/hosted/pub.dev/firebase_core_platform_interface-4.6.0",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "firebase_core_web",
      "rootUri": "file:///Users/shashikant/.pub-cache/hosted/pub.dev/firebase_core_web-2.3.0",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "firebase_storage",
      "rootUri": "file:///Users/shashikant/.pub-cache/hosted/pub.dev/firebase_storage-11.1.1",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "firebase_storage_platform_interface",
      "rootUri": "file:///Users/shashikant/.pub-cache/hosted/pub.dev/firebase_storage_platform_interface-4.2.1",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "firebase_storage_web",
      "rootUri": "file:///Users/shashikant/.pub-cache/hosted/pub.dev/firebase_storage_web-3.4.1",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "flutter",
      "rootUri": "file:///Users/shashikant/Documents/Application_developement/Flutter_Tool/flutter/packages/flutter",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "flutter_lints",
      "rootUri": "file:///Users/shashikant/.pub-cache/hosted/pub.dev/flutter_lints-2.0.1",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "flutter_plugin_android_lifecycle",
      "rootUri": "file:///Users/shashikant/.pub-cache/hosted/pub.dev/flutter_plugin_android_lifecycle-2.0.9",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "flutter_test",
      "rootUri": "file:///Users/shashikant/Documents/Application_developement/Flutter_Tool/flutter/packages/flutter_test",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "flutter_web_plugins",
      "rootUri": "file:///Users/shashikant/Documents/Application_developement/Flutter_Tool/flutter/packages/flutter_web_plugins",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "font_awesome_flutter",
      "rootUri": "file:///Users/shashikant/.pub-cache/hosted/pub.dev/font_awesome_flutter-10.4.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "http",
      "rootUri": "file:///Users/shashikant/.pub-cache/hosted/pub.dev/http-0.13.5",
      "packageUri": "lib/",
      "languageVersion": "2.14"
    },
    {
      "name": "http_parser",
      "rootUri": "file:///Users/shashikant/.pub-cache/hosted/pub.dev/http_parser-4.0.2",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "image_picker",
      "rootUri": "file:///Users/shashikant/.pub-cache/hosted/pub.dev/image_picker-0.8.7+3",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "image_picker_android",
      "rootUri": "file:///Users/shashikant/.pub-cache/hosted/pub.dev/image_picker_android-0.8.6+7",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "image_picker_for_web",
      "rootUri": "file:///Users/shashikant/.pub-cache/hosted/pub.dev/image_picker_for_web-2.1.12",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "image_picker_ios",
      "rootUri": "file:///Users/shashikant/.pub-cache/hosted/pub.dev/image_picker_ios-0.8.7+3",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "image_picker_platform_interface",
      "rootUri": "file:///Users/shashikant/.pub-cache/hosted/pub.dev/image_picker_platform_interface-2.6.3",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "intl",
      "rootUri": "file:///Users/shashikant/.pub-cache/hosted/pub.dev/intl-0.17.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "js",
      "rootUri": "file:///Users/shashikant/.pub-cache/hosted/pub.dev/js-0.6.5",
      "packageUri": "lib/",
      "languageVersion": "2.16"
    },
    {
      "name": "kommunicate_flutter",
      "rootUri": "file:///Users/shashikant/.pub-cache/hosted/pub.dev/kommunicate_flutter-1.6.2",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "lints",
      "rootUri": "file:///Users/shashikant/.pub-cache/hosted/pub.dev/lints-2.0.1",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "matcher",
      "rootUri": "file:///Users/shashikant/.pub-cache/hosted/pub.dev/matcher-0.12.13",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "material_color_utilities",
      "rootUri": "file:///Users/shashikant/.pub-cache/hosted/pub.dev/material_color_utilities-0.2.0",
      "packageUri": "lib/",
      "languageVersion": "2.13"
    },
    {
      "name": "meta",
      "rootUri": "file:///Users/shashikant/.pub-cache/hosted/pub.dev/meta-1.8.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "nested",
      "rootUri": "file:///Users/shashikant/.pub-cache/hosted/pub.dev/nested-1.0.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "path",
      "rootUri": "file:///Users/shashikant/.pub-cache/hosted/pub.dev/path-1.8.2",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "path_provider_linux",
      "rootUri": "file:///Users/shashikant/.pub-cache/hosted/pub.dev/path_provider_linux-2.1.10",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "path_provider_platform_interface",
      "rootUri": "file:///Users/shashikant/.pub-cache/hosted/pub.dev/path_provider_platform_interface-2.0.6",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "path_provider_windows",
      "rootUri": "file:///Users/shashikant/.pub-cache/hosted/pub.dev/path_provider_windows-2.1.5",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "pinput",
      "rootUri": "file:///Users/shashikant/.pub-cache/hosted/pub.dev/pinput-2.2.31",
      "packageUri": "lib/",
      "languageVersion": "2.15"
    },
    {
      "name": "platform",
      "rootUri": "file:///Users/shashikant/.pub-cache/hosted/pub.dev/platform-3.1.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "plugin_platform_interface",
      "rootUri": "file:///Users/shashikant/.pub-cache/hosted/pub.dev/plugin_platform_interface-2.1.4",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "process",
      "rootUri": "file:///Users/shashikant/.pub-cache/hosted/pub.dev/process-4.2.4",
      "packageUri": "lib/",
      "languageVersion": "2.14"
    },
    {
      "name": "provider",
      "rootUri": "file:///Users/shashikant/.pub-cache/hosted/pub.dev/provider-6.0.5",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "shared_preferences",
      "rootUri": "file:///Users/shashikant/.pub-cache/hosted/pub.dev/shared_preferences-2.1.0",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "shared_preferences_android",
      "rootUri": "file:///Users/shashikant/.pub-cache/hosted/pub.dev/shared_preferences_android-2.1.2",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "shared_preferences_foundation",
      "rootUri": "file:///Users/shashikant/.pub-cache/hosted/pub.dev/shared_preferences_foundation-2.2.1",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "shared_preferences_linux",
      "rootUri": "file:///Users/shashikant/.pub-cache/hosted/pub.dev/shared_preferences_linux-2.2.0",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "shared_preferences_platform_interface",
      "rootUri": "file:///Users/shashikant/.pub-cache/hosted/pub.dev/shared_preferences_platform_interface-2.2.0",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "shared_preferences_web",
      "rootUri": "file:///Users/shashikant/.pub-cache/hosted/pub.dev/shared_preferences_web-2.1.0",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "shared_preferences_windows",
      "rootUri": "file:///Users/shashikant/.pub-cache/hosted/pub.dev/shared_preferences_windows-2.2.0",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "sky_engine",
      "rootUri": "file:///Users/shashikant/Documents/Application_developement/Flutter_Tool/flutter/bin/cache/pkg/sky_engine",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "smart_auth",
      "rootUri": "file:///Users/shashikant/.pub-cache/hosted/pub.dev/smart_auth-1.0.8",
      "packageUri": "lib/",
      "languageVersion": "2.16"
    },
    {
      "name": "source_span",
      "rootUri": "file:///Users/shashikant/.pub-cache/hosted/pub.dev/source_span-1.9.1",
      "packageUri": "lib/",
      "languageVersion": "2.14"
    },
    {
      "name": "stack_trace",
      "rootUri": "file:///Users/shashikant/.pub-cache/hosted/pub.dev/stack_trace-1.11.0",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "stream_channel",
      "rootUri": "file:///Users/shashikant/.pub-cache/hosted/pub.dev/stream_channel-2.1.1",
      "packageUri": "lib/",
      "languageVersion": "2.14"
    },
    {
      "name": "string_scanner",
      "rootUri": "file:///Users/shashikant/.pub-cache/hosted/pub.dev/string_scanner-1.2.0",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "term_glyph",
      "rootUri": "file:///Users/shashikant/.pub-cache/hosted/pub.dev/term_glyph-1.2.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "test_api",
      "rootUri": "file:///Users/shashikant/.pub-cache/hosted/pub.dev/test_api-0.4.16",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "typed_data",
      "rootUri": "file:///Users/shashikant/.pub-cache/hosted/pub.dev/typed_data-1.3.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "universal_platform",
      "rootUri": "file:///Users/shashikant/.pub-cache/hosted/pub.dev/universal_platform-1.0.0+1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "upi_india",
      "rootUri": "file:///Users/shashikant/.pub-cache/hosted/pub.dev/upi_india-3.0.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "vector_math",
      "rootUri": "file:///Users/shashikant/.pub-cache/hosted/pub.dev/vector_math-2.1.4",
      "packageUri": "lib/",
      "languageVersion": "2.14"
    },
    {
      "name": "win32",
      "rootUri": "file:///Users/shashikant/.pub-cache/hosted/pub.dev/win32-3.1.4",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "xdg_directories",
      "rootUri": "file:///Users/shashikant/.pub-cache/hosted/pub.dev/xdg_directories-1.0.0",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "homzy1",
      "rootUri": "../",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    }
  ],
  "generated": "2023-04-19T21:04:34.766082Z",
  "generator": "pub",
  "generatorVersion": "2.19.6"
}

.dart_tool/package_config.json (diff)
@@ -434,6 +434,12 @@
       "languageVersion": "2.12"
     },
     {
+      "name": "upi_india",
+      "rootUri": "file:///Users/shashikant/.pub-cache/hosted/pub.dev/upi_india-3.0.1",
+      "packageUri": "lib/",
+      "languageVersion": "2.12"
+    },
+    {
       "name": "vector_math",
       "rootUri": "file:///Users/shashikant/.pub-cache/hosted/pub.dev/vector_math-2.1.4",
       "packageUri": "lib/",
@@ -458,7 +464,7 @@
       "languageVersion": "2.18"
     }
   ],
-  "generated": "2023-04-19T10:39:56.202523Z",
+  "generated": "2023-04-19T21:04:34.766082Z",
   "generator": "pub",
   "generatorVersion": "2.19.6"
 }
